# qchen-fdii-cardc.github.io

./: .gitignore  .gitmodules  CNAME  README.md  config.toml  hugo.toml  index.html  mrsmss.md
.github/workflows/: hogu.yml
archetypes/: default.md
content/posts/: 001-rude-start-application.md  002-curious-looking-around.md  002-lazy-process.md  003-upsidedown-infix.md  004-perfect.md  005-explore-lisp.md  006-sequence-in-lisp.md  007-recursive-eq.md  008-expression.md  008-real-app.md  009-expression.md  00x-curious-looking-around.md  010-appendix-cl-symbols.md  010-smart-cl-classification.md  (+5 more)
legacy/: README.md  old-index.html
public/: 404.html  index.html  index.xml  sitemap.xml
scripts/: fix_equations.py
static/fsharp/echo/: Program.fs  WeatherForecast.fs  appsettings.json  echo.fsproj
static/fsharp/echo/Controllers/: TodoController.fs  WeatherForecastController.fs
static/fsharp/echo/Data/: AppDbContext.fs
static/fsharp/echo/Properties/: launchSettings.json
static/fsharp/mousedraw/: Converters.fs  Drawing.fs  Program.fs  README.md  Types.fs  fsharp.fsproj
temp-files/: 010-functions.md  011-functions.md  011.lisp  1AM.md  20240923-3.stl  L99.html  alexandria-help.ipynb  all-external-symbols.md  autolisp-tutor.fas  autolisp-tutor.lsp  blockWithCavity.m  compiled-functions.md  feaTutor.m  fea_thermal_transient.md  funcs.lisp  helloworld.prj  htBwC.m  leftUpper.m  lexical-binding.md  lexical-closure.lisp  lisp-filesystem.ipynb  lisp.ipynb  macro-form.md  matlab-class-diagram.md  matlab-fem.md  matlab-symb.md  matrix_dancing_in_Matlab中的矩阵体操.md  mrsmss.md  objFunc.m  optimisitic-lexical-closure.md  piecewiseFunc.m  piecewiseFuncVec.m  plotResults.m  prompt.md  qFcn.m  simple-quicklisp-library.ipynb  smart-classify-symbols.md  special-forms.md  special-operators.md  subMatrix.m  (+5 more)
(+520 files in other folders)
